<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:src="@drawable/boy_1"
        android:layout_centerInParent="true"
        app:civ_border_color="@color/colorPrimary"
        android:layout_height="200dp">

    </com.mikhaellopez.circularimageview.CircularImageView>


</RelativeLayout>