<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_2_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_2">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="4dp"
        android:id="@+id/screen_2_pic"
        android:src="@drawable/boy_1"
        android:layout_marginTop="50dp"
        android:layout_height="200dp">

    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/screen_2_textview"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screen_2_pic"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangers"
        android:textSize="40dp"
        android:text="This is some testing stuff"
        android:layout_height="wrap_content"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/screen_2_textview"
        android:layout_centerHorizontal="true"
        android:onClick="screen_3"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            app:lottie_rawRes="@raw/next"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerVertical="true"
            android:layout_height="50dp"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" continue "
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:fontFamily="@font/bangers"

            ></TextView>

    </RelativeLayout>

    <!--<com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:onClick="screen_3"
        android:layout_below="@id/screen_2_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=" continue "
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/bangers"
        android:padding="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>-->

</RelativeLayout>