<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/screen_5_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/orange">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Screen_5">

        <TextView
            android:layout_width="wrap_content"
            android:text=" RESULT PHASE "
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="30dp"

            app:lottie_rawRes="@raw/waiting"
            android:layout_height="150dp"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:text="result"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="30dp"
            app:lottie_rawRes="@raw/waiting"
            android:layout_height="100dp"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:text=" SURVIVORS CAN CONTINUE THE DISCUSSION "
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="nextRound"
            android:textSize="35sp"
            android:backgroundTint="@color/black"
            android:text=" Next Round "
            android:fontFamily="@font/bangers"
            android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
</ScrollView>