<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openingview"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/maintext"
        android:layout_marginTop="50dp"
        android:text="Mafia"
        android:textColor="@color/orange"
        android:textSize="145sp"
        android:fontFamily="@font/bangers"
        android:layout_height="wrap_content"></TextView>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/play"
        android:layout_marginBottom="50dp"
        app:lottie_autoPlay="true"
        android:layout_height="200dp"></com.airbnb.lottie.LottieAnimationView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:max="10"
        android:layout_below="@id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/players"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text=" select more members "
        android:textColor="@color/orange"
        android:fontFamily="@font/bangers"
        android:padding="10dp"
        ></TextView>

</RelativeLayout>