<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_3_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_3">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/screen_3_TIL"
        app:hintAnimationEnabled="true"
        android:hint=" enter your name "
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/screen_3_textinputedittext"
            android:hint=" enter your name "
            android:textSize="40sp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/white"
            android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:onClick="Continue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screen_3_TIL"
        android:id="@+id/screen_3_continue"
        android:layout_marginTop="30dp"
        android:text=" continue "
        android:textSize="35sp"
        android:fontFamily="@font/bangers"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:id="@+id/animationview"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screen_3_continue"
        android:layout_marginTop="-300dp"
        app:lottie_rawRes="@raw/loading"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        ></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/screen_3_textview"
        android:fontFamily="@font/bangers"
        android:text="test"
        android:textSize="50sp"
        android:layout_below="@id/screen_3_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"></TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/screen_3_next"
        android:onClick="screen_2or4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="next"
        android:fontFamily="@font/bangers"
        android:textSize="35sp"
        android:padding="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>

</RelativeLayout>