<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/screen_4_layout1"
        android:background="@color/orange"
        android:orientation="vertical"
        android:visibility="visible"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".Screen_4">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/screen_4_textview1"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Player 1 "
            android:fontFamily="@font/bangers"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/screen_4_textview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="enter the code "
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="enter the code"
                android:textSize="35sp"
                android:inputType="number"
                android:fontFamily="@font/bangers"
                android:textColor="@color/white"
                android:id="@+id/screen_4_textinputedittext"
                android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:onClick="reveal"
            android:backgroundTint="@color/black"
            android:text="reveal"
            android:id="@+id/screen_4_reveal"
            android:textSize="35sp"
            android:fontFamily="@font/bangers"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/screen_4_layout2"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/screen_4_l2_youare"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="YOU ARE : "
            android:fontFamily="@font/bangers"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/screen_4_l2_action"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text="action : "
            android:fontFamily="@font/bangers"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/screen_4_recyclerview"
            android:layout_marginTop="30dp"
            ></Spinner>

        <Button
            android:layout_width="wrap_content"
            android:text="proceed"
            android:layout_marginTop="30dp"
            android:onClick="proceed"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</LinearLayout>