<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="test"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:fontFamily="@font/bangers"
        android:id="@+id/recycleritem_name"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>